cabal-version:       2.4
-- Initial package description 'helloworld.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                helloworld
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
author:              JoeSimmonds
maintainer:          JoeSimmonds@users.noreply.github.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library helloworld-lib
  build-depends:
    base ^>=4.13.0.0
  hs-source-dirs: src
  default-language: Haskell2010
  exposed-modules: HelloWorld

executable helloworld-exe
  main-is:             Main.hs
  build-depends:
    base ^>=4.13.0.0,
    helloworld-lib,
    haskell-say ^>=1.0.0.0
  -- other-modules:
  -- other-extensions:
  hs-source-dirs: app
  default-language:    Haskell2010

Test-Suite helloworld-specs
  Type:                     exitcode-stdio-1.0
  hs-source-dirs:           specs
  Main-is:                  helloworld-specs.hs
  Build-depends:            
    base >= 4.13, 
    hspec == 2.9.4,
    helloworld-lib
  default-language:         Haskell2010